.button_box {
  margin: 24px 0 16px;
  display: flex;
  justify-content: space-between;

  > button {
    width: 46%;
  }
}

.query_box {
  z-index: 1000;
  position: relative;
  border-top: 1px solid rgba(0, 0, 0, 0.01);

  .query_text {
    color: rgba(0, 0, 0, 0.8);
    margin-right: 8px;
    font-size: 16px;
  }
}

.list {
  position: absolute;
  z-index: 999;
  top: 100px;
  left: 0;
  width: 100%;
  height: calc(100% - 100px);
  overflow: auto;
}

.table {
  .item {
    background-color: #fff;
    margin: 8px 16px;
    padding: 16px;
    box-sizing: border-box;
    border-radius: 4px;

    .info_box {
      margin-bottom: 16px;

      .title {
        margin-bottom: 8px;
      }

      .content {
        background-color: rgba(0, 0, 0, 0.05);
        padding: 8px 12px;
        border-radius: 4px;

        > span {
          margin-right: 12px;
          margin-bottom: 8px;
          display: inline-block;

          > span {
            color: rgba(0, 0, 0, 0.4);
          }
        }
      }
    }

    .btn_box {
      text-align: right;

      > button {
        margin-left: 16px;
      }
    }
  }
}
