.content {
  min-height: 100vh;
  align-items: end;
  background-image: url("@src/assets/images/login-bg.png");
  background-repeat: no-repeat;
  background-size: cover;

  .login_box {
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    margin: 10% 10% 0 0;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
    position: relative;

    .box {
      width: 150px;
      height: 150px;
      background-image: linear-gradient(to right, #4096ff 0%, #00f2fe 100%);
      border-radius: 100%;
      transform: translate(-140px, -100px);
      position: absolute;
      opacity: 0.4;
    }

    .more {
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      color: rgba(0, 0, 0, 0.6);
    }
  }

  .title {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
    margin-bottom: 38px;
  }

  .item {
    margin-bottom: 12px;
  }

  .submit {
    margin-top: 38px;
    margin-bottom: 16px;
  }
}
