.filter_box {
  background-color: #fff;
  padding: 32px 24px 8px;
  box-sizing: border-box;
  border-radius: 6px;
  position: relative;

  .button_box {
    position: absolute;
    right: 24px;
    bottom: 18px;

    button {
      margin-left: 24px;
    }
  }

  .button_box_2 {
    position: absolute;
    right: 24px;

    button {
      margin-left: 24px;
    }
  }
}
