.tab_box {
  display: flex;
  flex-direction: column;
  align-items: center;

  .tab_item {
    background-image: linear-gradient(to right, #4facfe 0%, #008cfe 100%);
    padding: 10px;
    border-radius: 8px;

    .tab_icon {
      width: 32px;
      display: block;
    }
  }

  .tab_label {
    margin-top: 8px;
  }
}
