.login_input {
  border: none;
  outline: none;
  border-inline-end-width: 0;
  border-radius: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: none !important;
}
.login_input:focus {
  box-shadow: none !important;
}
